<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 02/02/17 18:37 by aezur.
  ~ Copyright (c) 2017
  ~
  ~ Last modified: 02/02/17 18:37
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movieItem_movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/red"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/iv_movieItem_movieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/movie_poster"/>

        <TextView
            android:id="@+id/tv_movieItem_movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="italic"/>





            <TextView
                android:id="@+id/tv_movieItem_movieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:textColor="@color/black"
                android:textSize="24sp"/>



        <TextView
            android:id="@+id/tv__rating"
            android:background="@drawable/star"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>