<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp" >

    <ImageView style="@style/BottomCenteredImage"
        android:id="@+id/iv_movieImage"
        android:contentDescription="@string/movie_poster"
        android:background="@drawable/rounded_corners"/>

</RelativeLayout>